Seniru/atelier-notify-action/action.yml
name: "atelier801-notifier"
author: "Seniru"
description: "An action to notify in atelier801 forum when there is a new release for a tfm related product."

inputs:

  forum:
    description: "This ID of the forum"
    required: true
  
  thread:
    description: "The ID of the thread"
    required: true

  client:
    description: "A valid transformice player to use to post the notification"
    required: true

  password:
    description: "The password of the transformice player used as the client. Recommended to pass as an environment variable"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - "${{ inputs.forum }}"
    - "${{ inputs.thread }}"
    - "${{ inputs.client }}"
    - "${{ inputs.password }}"

Seniru/atelier-notify-action/.github/workflows/main.yml
- name: Post notification
  uses: ./
  with:
    forum: 5
    thread: 902724
    client: "Mouseclick1#0000"
    password: ${{ secrets.FORUM_PASSWORD }}

Seniru/atelier-notify-action/.github/workflows/main.yml
- name: Post notification
  uses: ./
  with:
    forum: 5
    thread: 923433
    client: "Mouseclick1#0000"
    password: ${{ secrets.FORUM_PASSWORD }}

Seniru/atelier-notify-action/.github/workflows/main.yml
- name: Post notification
  uses: ./
  with:
    forum: 5
    thread: 883358
    client: "Mouseclick1#0000"
    password: ${{ secrets.FORUM_PASSWORD }}